# Gawain

./: README.md
Gawain/app/: build.gradle  google-services.json
Gawain/app/src/androidTest/java/com/glennappdev/gawain/: ExampleInstrumentedTest.kt
Gawain/app/src/main/: AndroidManifest.xml
Gawain/app/src/main/java/com/glennappdev/gawain/: About.kt  AddTask.kt  AlarmReceiver.java  DatabaseHelper.java  FinishedTasks.kt  MainActivity.kt  ManageSubjects.kt  NotificationSchedule.kt  Settings.kt  Splash.kt  Task.java  TriggerNotification.kt  ViewTask.kt
Gawain/app/src/main/res/drawable/: bg_round_bottom.xml  bg_round_top.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_star_rate_24.xml  round_button.xml  round_corner.xml
Gawain/app/src/main/res/drawable-v24/: splash_background.xml
Gawain/app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_finished_tasks.xml  activity_main.xml  activity_manage_subjects.xml  activity_settings.xml  activity_view_task.xml  task_view.xml
Gawain/app/src/main/res/raw/: green_notebook_writing.json
Gawain/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gawain/app/src/main/res/values-night/: themes.xml
Gawain/app/src/test/java/com/glennappdev/gawain/: ExampleUnitTest.kt
